{
	"name": "offcloud-api",
	"version": "1.0.2",
	"description": "Node Offcloud API wrapper",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheBeastLT/node-offcloud.git"
	},
	"keywords": [
		"offcloud",
		"debrid"
	],
	"author": "TheBeastLT",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TheBeastLT/node-offcloud"
	},
	"homepage": "https://github.com/TheBeastLT/node-offcloud#readme",
	"dependencies": {
		"request": "^2.83.0"
	}
}
